<!DOCTYPE html>
<html>
<head>
	<title>Minecraft</title>
	<link rel="stylesheet" href="style.css">
	<script src="fabric.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<!-- Agrega la clase 'body_background' en la etiqueta body-->
<body class="body_background">
	<center>
	<!-- Agrega la clase bootstrap'btn-primary' a la etiqueta h2. -->
	<h2 class="btn-primary">MINECRAFT</h2>

	<!-- Agrega la clase 'btn-danger'a la etiqueta div.-->
	<div id="head_info" class="btn-danger">
		<!-- Agrega las etiquetas span tags dentro de las etiquetas h3.-->
		<h3>Ancho actual  = <span id="current_width">30</span> </h3>
		<h3>Alto actual  = <span id="current_height">30</span> </h3>
	</div>
	
	<canvas width="1000" height="600" id="myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>